In [1]:
import yfinance as yf
import pandas as pd

In [2]:
# define the dates
training_start = "2018-01-02"
training_end = "2018-09-05"
treatment_start = "2018-09-06"
treatment_end = "2018-09-07"
end_stock = "2018-09-08"

In [3]:
# get the stock data
stocks = ["TSLA", "ZAL.DE", "DIS", "BMW.DE", "GM", "KHC"]
dataset = yf.download(stocks, start=training_start, end=end_stock, interval="1d")

[*********************100%%**********************]  6 of 6 completed

In [4]:
dataset

Price       Adj Close                                                          \
Ticker         BMW.DE         DIS         GM        KHC       TSLA     ZAL.DE
Date
2018-01-02  62.279922  108.372856  37.388599  57.718388  21.368668  43.950001
2018-01-03  62.611504  108.838135  38.300941  57.710907  21.150000  45.189999
2018-01-04  63.058418  108.789688  39.481632  58.385345  20.974667  45.099998
2018-01-05  63.793667  108.198372  39.365356  58.332897  21.105333  45.139999
2018-01-08  64.637054  106.647415  39.553204  58.812511  22.427334  45.310001
...               ...         ...        ...        ...        ...        ...
2018-09-03  62.350853         NaN        NaN        NaN        NaN  44.630001
2018-09-04  61.665508  108.315704  32.447475  43.777401  19.263332  43.939999
2018-09-05  61.191044  107.358116  32.164928  44.040092  18.716000  42.450001
2018-09-06  60.799423  107.739197  31.676607  43.885571  18.730000  40.919998
2018-09-07  61.055485  108.432968  31.243559  43.723331  17.549334  40.779999

Price           Close                                    ...       Open  \
Ticker         BMW.DE         DIS         GM        KHC  ...         GM
Date                                                     ...
2018-01-02  86.400002  111.800003  41.799999  77.019997  ...  41.240002
2018-01-03  86.860001  112.279999  42.820000  77.010002  ...  42.209999
2018-01-04  87.480003  112.230003  44.139999  77.910004  ...  43.090000
2018-01-05  88.500000  111.620003  44.009998  77.839996  ...  44.500000
2018-01-08  89.669998  110.019997  44.220001  78.480003  ...  44.040001
...               ...         ...        ...        ...  ...        ...
2018-09-03  82.790001         NaN        NaN        NaN  ...        NaN
2018-09-04  81.879997  110.849998  35.599998  56.660000  ...  36.000000
2018-09-05  81.250000  109.870003  35.290001  57.000000  ...  35.599998
2018-09-06  80.730003  110.260002  34.380001  56.799999  ...  35.000000
2018-09-07  81.070000  110.970001  33.910000  56.590000  ...  34.349998

Price                                           Volume              \
Ticker            KHC       TSLA     ZAL.DE     BMW.DE         DIS
Date
2018-01-02  78.220001  20.799999  44.459999  2673332.0  11014300.0
2018-01-03  77.330002  21.400000  44.000000  1396762.0   9237900.0
2018-01-04  77.230003  20.858000  45.400002  1872794.0   7417400.0
2018-01-05  78.040001  21.108000  45.189999  1911027.0   6008300.0
2018-01-08  77.820000  21.066668  45.330002  2298840.0   8052600.0
...               ...        ...        ...        ...         ...
2018-09-03        NaN        NaN  45.320000  1146980.0         NaN
2018-09-04  58.450001  19.796000  44.590000  1574985.0   6391200.0
2018-09-05  56.650002  19.003332  43.820000  1615229.0   6388300.0
2018-09-06  57.040001  18.986668  42.099998  1737455.0   5267200.0
2018-09-07  56.689999  17.340000  40.799999  1155513.0   4754800.0

Price
Ticker              GM        KHC         TSLA    ZAL.DE
Date
2018-01-02   6934600.0  4009000.0   65283000.0  262764.0
2018-01-03  14591600.0  3369300.0   67822500.0  429602.0
2018-01-04  17298700.0  3608500.0  149194500.0  566624.0
2018-01-05   9643300.0  4152500.0   68868000.0  239747.0
2018-01-08  13099600.0  3126900.0  147891000.0  343947.0
...                ...        ...          ...       ...
2018-09-03         NaN        NaN          NaN  263063.0
2018-09-04  12821600.0  6918700.0  125257500.0  365914.0
2018-09-05  12763700.0  7064200.0  115812000.0  722813.0
2018-09-06  12913600.0  8822100.0  112212000.0  965893.0
2018-09-07  13209300.0  6815900.0  337378500.0  649937.0

[178 rows x 36 columns]

In [5]:
# getting only the data we want
dataset = dataset.iloc[:, :6]
dataset

Price       Adj Close
Ticker         BMW.DE         DIS         GM        KHC       TSLA     ZAL.DE
Date
2018-01-02  62.279922  108.372856  37.388599  57.718388  21.368668  43.950001
2018-01-03  62.611504  108.838135  38.300941  57.710907  21.150000  45.189999
2018-01-04  63.058418  108.789688  39.481632  58.385345  20.974667  45.099998
2018-01-05  63.793667  108.198372  39.365356  58.332897  21.105333  45.139999
2018-01-08  64.637054  106.647415  39.553204  58.812511  22.427334  45.310001
...               ...         ...        ...        ...        ...        ...
2018-09-03  62.350853         NaN        NaN        NaN        NaN  44.630001
2018-09-04  61.665508  108.315704  32.447475  43.777401  19.263332  43.939999
2018-09-05  61.191044  107.358116  32.164928  44.040092  18.716000  42.450001
2018-09-06  60.799423  107.739197  31.676607  43.885571  18.730000  40.919998
2018-09-07  61.055485  108.432968  31.243559  43.723331  17.549334  40.779999

[178 rows x 6 columns]

In [6]:
# dropping unneeded level
dataset.columns = dataset.columns.droplevel()
dataset

Ticker         BMW.DE         DIS         GM        KHC       TSLA     ZAL.DE
Date
2018-01-02  62.279922  108.372856  37.388599  57.718388  21.368668  43.950001
2018-01-03  62.611504  108.838135  38.300941  57.710907  21.150000  45.189999
2018-01-04  63.058418  108.789688  39.481632  58.385345  20.974667  45.099998
2018-01-05  63.793667  108.198372  39.365356  58.332897  21.105333  45.139999
2018-01-08  64.637054  106.647415  39.553204  58.812511  22.427334  45.310001
...               ...         ...        ...        ...        ...        ...
2018-09-03  62.350853         NaN        NaN        NaN        NaN  44.630001
2018-09-04  61.665508  108.315704  32.447475  43.777401  19.263332  43.939999
2018-09-05  61.191044  107.358116  32.164928  44.040092  18.716000  42.450001
2018-09-06  60.799423  107.739197  31.676607  43.885571  18.730000  40.919998
2018-09-07  61.055485  108.432968  31.243559  43.723331  17.549334  40.779999

[178 rows x 6 columns]

In [7]:
# getting rid of NaN
dataset = dataset.dropna()
dataset

Ticker         BMW.DE         DIS         GM        KHC       TSLA     ZAL.DE
Date
2018-01-02  62.279922  108.372856  37.388599  57.718388  21.368668  43.950001
2018-01-03  62.611504  108.838135  38.300941  57.710907  21.150000  45.189999
2018-01-04  63.058418  108.789688  39.481632  58.385345  20.974667  45.099998
2018-01-05  63.793667  108.198372  39.365356  58.332897  21.105333  45.139999
2018-01-08  64.637054  106.647415  39.553204  58.812511  22.427334  45.310001
...               ...         ...        ...        ...        ...        ...
2018-08-31  62.817791  109.458961  32.857628  45.021355  20.110666  45.320000
2018-09-04  61.665508  108.315704  32.447475  43.777401  19.263332  43.939999
2018-09-05  61.191044  107.358116  32.164928  44.040092  18.716000  42.450001
2018-09-06  60.799423  107.739197  31.676607  43.885571  18.730000  40.919998
2018-09-07  61.055485  108.432968  31.243559  43.723331  17.549334  40.779999

[171 rows x 6 columns]

In [8]:
# getting the dataset of only the training period
dataset_correlation = dataset[dataset.index <= training_end]
dataset_correlation

Ticker         BMW.DE         DIS         GM        KHC       TSLA     ZAL.DE
Date
2018-01-02  62.279922  108.372856  37.388599  57.718388  21.368668  43.950001
2018-01-03  62.611504  108.838135  38.300941  57.710907  21.150000  45.189999
2018-01-04  63.058418  108.789688  39.481632  58.385345  20.974667  45.099998
2018-01-05  63.793667  108.198372  39.365356  58.332897  21.105333  45.139999
2018-01-08  64.637054  106.647415  39.553204  58.812511  22.427334  45.310001
...               ...         ...        ...        ...        ...        ...
2018-08-29  63.435345  109.879128  33.832878  45.817158  20.334000  45.950001
2018-08-30  63.714005  109.361237  33.140175  44.982723  20.209999  45.689999
2018-08-31  62.817791  109.458961  32.857628  45.021355  20.110666  45.320000
2018-09-04  61.665508  108.315704  32.447475  43.777401  19.263332  43.939999
2018-09-05  61.191044  107.358116  32.164928  44.040092  18.716000  42.450001

[169 rows x 6 columns]

In [10]:
# correlation matrix
dataset_correlation.corr()

Ticker    BMW.DE       DIS        GM       KHC      TSLA    ZAL.DE
Ticker
BMW.DE  1.000000 -0.191002  0.217324  0.132983 -0.157389 -0.340176
DIS    -0.191002  1.000000  0.139930  0.329334  0.498557  0.443194
GM      0.217324  0.139930  1.000000  0.577301  0.467396  0.334056
KHC     0.132983  0.329334  0.577301  1.000000  0.552615  0.248169
TSLA   -0.157389  0.498557  0.467396  0.552615  1.000000  0.413002
ZAL.DE -0.340176  0.443194  0.334056  0.248169  0.413002  1.000000

In [11]:
# finishing up control group selection
final_stocks = dataset[["TSLA", "ZAL.DE", "DIS", "GM", "KHC"]]
final_stocks

Ticker           TSLA     ZAL.DE         DIS         GM        KHC
Date
2018-01-02  21.368668  43.950001  108.372856  37.388599  57.718388
2018-01-03  21.150000  45.189999  108.838135  38.300941  57.710907
2018-01-04  20.974667  45.099998  108.789688  39.481632  58.385345
2018-01-05  21.105333  45.139999  108.198372  39.365356  58.332897
2018-01-08  22.427334  45.310001  106.647415  39.553204  58.812511
...               ...        ...         ...        ...        ...
2018-08-31  20.110666  45.320000  109.458961  32.857628  45.021355
2018-09-04  19.263332  43.939999  108.315704  32.447475  43.777401
2018-09-05  18.716000  42.450001  107.358116  32.164928  44.040092
2018-09-06  18.730000  40.919998  107.739197  31.676607  43.885571
2018-09-07  17.549334  40.779999  108.432968  31.243559  43.723331

[171 rows x 5 columns]

In [12]:
# define the pre and post period
pre_period = [training_start, training_end]
post_period = [treatment_start, treatment_end]

In [13]:
# Doing causal impact
from causalimpact import CausalImpact

In [14]:
impact = CausalImpact(data=final_stocks,
                     pre_period = pre_period,
                     post_period = post_period)

/home/johnadi/Desktop/projects/analytics-projects/env/lib/python3.10/site-packages/causalimpact/main.py:603: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  if not data.applymap(np.isreal).values.all():
/home/johnadi/Desktop/projects/analytics-projects/env/lib/python3.10/site-packages/causalimpact/main.py:302: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  self.mu_sig = (mu[0], sig[0])
/home/johnadi/Desktop/projects/analytics-projects/env/lib/python3.10/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
/home/johnadi/Desktop/projects/analytics-projects/env/lib/python3.10/site-packages/statsmodels/base/optimizer.py:19: FutureWarning: Keyword arguments have been passed to the optimizer that have no effect. The list of allowed keyword arguments for method lbfgs is: m, pgtol, factr, maxfun, epsilon, approx_grad, bounds, loglike_and_score, iprint. The list of unsupported keyword arguments passed include: nseasons, standardize. After release 0.14, this will raise.
  warnings.warn(
/home/johnadi/Desktop/projects/analytics-projects/env/lib/python3.10/site-packages/statsmodels/tsa/base/tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
/home/johnadi/Desktop/projects/analytics-projects/env/lib/python3.10/site-packages/statsmodels/tsa/base/tsa_model.py:836: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.
  return get_prediction_index(
/home/johnadi/Desktop/projects/analytics-projects/env/lib/python3.10/site-packages/statsmodels/tsa/statespace/representation.py:374: FutureWarning: Unknown keyword arguments: dict_keys(['alpha']).Passing unknown keyword arguments will raise a TypeError beginning in version 0.15.
  warnings.warn(msg, FutureWarning)
/home/johnadi/Desktop/projects/analytics-projects/env/lib/python3.10/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)

In [15]:
# results
print(impact.summary())

Posterior Inference {Causal Impact}
                          Average            Cumulative
Actual                    18.14              36.28
Prediction (s.d.)         20.07 (0.87)       40.15 (1.75)
95% CI                    [18.34, 21.77]     [36.69, 43.54]

Absolute effect (s.d.)    -1.93 (0.87)       -3.87 (1.75)
95% CI                    [-3.63, -0.2]      [-7.26, -0.41]

Relative effect (s.d.)    -9.63% (4.35%)     -9.63% (4.35%)
95% CI                    [-18.09%, -1.02%]  [-18.09%, -1.02%]

Posterior tail-area probability p: 0.01
Posterior prob. of a causal effect: 99.0%

For more details run the command: print(impact.summary('report'))

In [16]:
loss = 200000000 * 29
loss

5800000000